.header {
  margin-left: 10px;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; }
  .header__logo {
    margin: 20px auto;
    width: 45%;
    stroke: #fff;
    fill: #fff;
    stroke-width: .5; }
    .header__logo__color {
      fill: #b22725;
      stroke: #b22725; }
  .header__text {
    margin: 20px auto;
    width: 45%;
    font-size: 14px;
    font-weight: 900;
    color: #fff; }
    .header__text__color {
      color: #000; }

.form {
  margin: 0 auto;
  width: 80%;
  height: 70%;
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 6;
  grid-row-end: 8;
  background: rgba(51, 57, 63, 0.8);
  border-radius: 5px;
  border: none; }
  .form__input {
    margin: 0 auto;
    width: 70%;
    height: 100%;
    border: none;
    font-size: 18px;
    font-weight: 500; }
    .form__input:focus {
      outline: none; }
  .form__fieldset {
    height: 50%;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #fff; }
  .form__button {
    margin: 0 auto;
    width: 28%;
    min-width: 113px;
    height: 85%;
    border-radius: 5px;
    border: none;
    font-size: 22px;
    color: #fff;
    background-color: #5f6062; }
    .form__button:focus {
      outline: none; }

.button {
  margin: 25px auto 0;
  width: 70%;
  height: 65%;
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 8;
  grid-row-end: 9;
  font-size: 22px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-color: #77b53c; }
  .button:focus {
    outline: none; }
  .button__position {
    grid-row-start: 9;
    grid-row-end: 10; }

.block1 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/background1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

.block2 {
  width: 100%;
  height: 100vh; }

.block3 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/background2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

.block1__text {
  margin: 20px auto;
  grid-column-start: 6;
  grid-column-end: 8;
  font-size: 12px;
  font-weight: bold;
  color: #fff; }

.block1__text2 {
  margin: 0 auto;
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 80px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: #fff; }

.block1__text3 {
  margin: 0 auto;
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 4;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 80px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: #fff; }

.arrow-down {
  margin: 0 auto;
  grid-column-start: 3;
  grid-column-end: 12;
  grid-row-start: 10;
  grid-column-end: 11; }
  .arrow-down:focus {
    outline: none; }

.block2__text {
  display: block;
  margin: 0 auto;
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  font-size: 35px;
  font-weight: 900;
  color: #333333; }

.image {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  background-image: url("../images/features/businesscard.svg");
  background-repeat: no-repeat;
  background-position: center; }

.image2 {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
  background-image: url("../images/features/dns.svg");
  background-repeat: no-repeat;
  background-position: center; }

.image3 {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 5;
  background-image: url("../images/features/certificate.svg");
  background-repeat: no-repeat;
  background-position: center; }

.image4 {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  grid-column-start: 11;
  grid-column-end: 12;
  grid-row-start: 4;
  grid-row-end: 5;
  background-image: url("../images/features/autorenewal.svg");
  background-repeat: no-repeat;
  background-position: center; }

.image5 {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;
  background-image: url("../images/features/cloud.svg");
  background-repeat: no-repeat;
  background-position: center; }

.image6 {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 8;
  background-image: url("../images/features/freessl.svg");
  background-repeat: no-repeat;
  background-position: center; }

.image7 {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 8;
  background-image: url("../images/features/dnssec.svg");
  background-repeat: no-repeat;
  background-position: center; }

.image8 {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  grid-column-start: 11;
  grid-column-end: 12;
  grid-row-start: 7;
  grid-row-end: 8;
  background-image: url("../images/features/redirect.svg");
  background-repeat: no-repeat;
  background-position: center; }

.caption {
  margin: 0 auto;
  width: 90%;
  grid-row-start: 5;
  grid-row-end: 6;
  font-size: 20px;
  font-weight: bold;
  color: #333333;
  text-align: center; }
  .caption__column1 {
    grid-column-start: 1;
    grid-column-end: 4; }
  .caption__column2 {
    grid-column-start: 4;
    grid-column-end: 7; }
  .caption__column3 {
    grid-column-start: 7;
    grid-column-end: 10; }
  .caption__column4 {
    grid-column-start: 10;
    grid-column-end: 13; }
  .caption span {
    text-transform: uppercase; }
  .caption__row {
    grid-row-start: 8;
    grid-row-end: 9; }

body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans';
  line-height: 1.2; }

.wrapper {
  margin: 0 auto;
  display: grid;
  width: 90%;
  height: 100%;
  min-width: 819px;
  max-width: 1092px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 10%);
  grid-column-gap: 1.0989011%; }
